const errorMessages = {
    en: {
        MSG_USER_NOT_EXIST: "User account does not exist",
        MSG_INVALID_PASSWORD: "Username or password not correct",
        MSG_FIELD_REQUIRED: "Parameters missing or error with parameters",
        MSG_PASSWORD_PROBLEM: "Error system, encoding password",
        MSG_USER_NOT_ACTIVE: "Account not activated",
        MSG_USER_LOGOUT: "User disconnected",
        MSG_EMAIL_RESET_PASSWORD_SENDED: "Email reset password sended",
        MSG_PASSWORD_UPDATED: "Password updated",
        MSG_ERROR_SERVER: "Error server",
        MSG_PASSWORDS_DONT_MATCH: "Password does not match",
        MSG_BAD_REQUEST: "Bad request",
        MSG_PASSWORD_TO_SIMPLE: "New password too simple",
        MSG_REPEAT_PASSWORD_DOES_NOT_MATCH: "New repeat password not matching",
        MSG_PHONE_NUMBER_ERROR: "Error with the phone number",
        MSG_SMS_SENDED: "Sms sended",
        MSG_ERROR_CODE_NOT_CORRESPONDING: "Code not corresponding with the phone number",
        MSG_PHONE_NUMBER_CONFIRMED: "Phone number confirmed",
        MSG_PHONE_NUMBER_NOT_CONFIRMED: "Phone number not confirmed",
        MSG_USERNAME_ALREADY_EXIST: "Username already exist",
        MSG_EMAIL_ALREADY_EXIST: "Email already exist",
        MSG_USER_CREATED: "User created",
        MSG_ERROR_WITH_SENDING_EMAIL: "Error with the sending email",
        MSG_COMPANY_NAME_ALREADY_EXIST: "Account with this company name already exist",
        MSG_USER_AND_COMPANY_CREATED: "Company account created",
        MSG_CONTACT_FORM_SAVED: "Company form saved",
        MSG_ACCOUNT_ACTIVATED: "Account activated",
        MSG_ERROR_WITH_THE_CONFIRMATION_ACCOUNT: "Error with the confirmation account",
        MSG_USER_DELETED: "User deleted",
        MSG_ERROR_DELETE: "Error deleting user",
        MSG_NO_PROMOTION_FOUNDED: "Promotion not founded",
        MSG_COUPON_NOT_EXIST: "Coupon not exist",
        MSG_PROMOTION_STILL_IN_PROGRESS: "Promotion still in progress",
        MSG_WINNING_WILL_BE_DISTRIBUTED_DURING_THE_LIVE: "Winning object will be distributed during the live",
        MSG_PROMOTION_FOUNDED: "Promotion founded",
        MSG_IS_A_COMPANY_ACCOUNT: "Error, user account required",
        MSG_USER_INFORMATION_UPLOADED: "User account updated",
        MSG_USER_INFORMATION_RETRIEVED: "User account updated",
        MSG_COMPANY_INFORMATION_RETRIEVED: "User account updated",
        MSG_COMPANY_NOT_EXIST: "Company account does not exist",
        MSG_CAMPAIGNS_NOT_EXIST: "Campaign does not exist",
        MSG_USER_IS_NOT_THE_OWNER: "User is not the owner of the company",
        MSG_NO_BILLS_FOUNDED: "No bills founded",
        MSG_NO_BILL_PDF_FOUNDED: "No bills pdf founded",
        MSG_BILL_PDF_FOUNDED: "Bills pdf founded",
        MSG_NO_CATEGORIES_FOUNDED: "No categories founded",
        MSG_CATEGORIES_FOUNDED: "Categories founded",
        MSG_IMPOSSIBLE_TO_PARTICIPATE_WITH_PRO_ACCOUNT: "Impossible to participate with a company account",
        MSG_GIVEWAY_NOT_EXIST: "Giveways not exist",
        MSG_PARTICIPATION_ACCEPTED: "Participation accepted",
        MSG_ALREADY_PARTICIPATED: "The user has already participated",
        MSG_NO_SOCIAL_ACTION_FOUNDED: "No social action founded",
        MSG_ERROR_SERVER_PROMOTION_CREATION: "Error with the promotion creation",
        MSG_ERROR_SERVER_CATEGORIES_CREATION: "Error with the categories creation",
        MSG_ERROR_SERVER_CREATION_POLL: "Error with the poll creation",
        MSG_ERROR_SERVER_GIVEWAY_CREATION: "Error with the giveway creation",
        MSG_ERROR_SERVER_COUPON_CREATION: "Error with the coupon creation",
        MSG_PROMOTION_CREATED: "Promotion created",
        ALL_WINNING_OBJECT_ARE_DISTRIBUTED: "All giveways are distributed",
        MSG_WINNER_FOUNDED: "Winner founded",
        MSG_WINNERS_FOUNDED: "All the winners founded",
        MSG_FAVORITE_NOT_FOUNDED: "Favorite not founded",
        MSG_NO_FAVORITE_FOUNDED: "No favorite founded",
        MSG_FAVORITE_FOUNDED: "Favorite founded",
        MSG_FAVORITE_DELETED: "Favorite deleted",
        MSG_FAVORITE_ADDED: "Favorite added",
    },


    fr: {
        MSG_USER_NOT_EXIST: "User account does not exist",
        MSG_INVALID_PASSWORD: "Username or password not correct",
        MSG_FIELD_REQUIRED: "Parameters missing or error with parameters",
        MSG_PASSWORD_PROBLEM: "Error system, encoding password",
        MSG_USER_NOT_ACTIVE: "Account not activated",
        MSG_USER_LOGOUT: "User disconnected",
        MSG_EMAIL_RESET_PASSWORD_SENDED: "Email reset password sended",
        MSG_PASSWORD_UPDATED: "Password updated",
        MSG_ERROR_SERVER: "Error server",
        MSG_PASSWORDS_DONT_MATCH: "Password does not match",
        MSG_BAD_REQUEST: "Bad request",
        MSG_PASSWORD_TO_SIMPLE: "New password too simple",
        MSG_REPEAT_PASSWORD_DOES_NOT_MATCH: "New repeat password not matching",
        MSG_PHONE_NUMBER_ERROR: "Error with the phone number",
        MSG_SMS_SENDED: "Sms sended",
        MSG_ERROR_CODE_NOT_CORRESPONDING: "Code not corresponding with the phone number",
        MSG_PHONE_NUMBER_CONFIRMED: "Phone number confirmed",
        MSG_PHONE_NUMBER_NOT_CONFIRMED: "Phone number not confirmed",
        MSG_USERNAME_ALREADY_EXIST: "Username already exist",
        MSG_EMAIL_ALREADY_EXIST: "Email already exist",
        MSG_USER_CREATED: "User created",
        MSG_ERROR_WITH_SENDING_EMAIL: "Error with the sending email",
        MSG_COMPANY_NAME_ALREADY_EXIST: "Account with this company name already exist",
        MSG_USER_AND_COMPANY_CREATED: "Company account created",
        MSG_CONTACT_FORM_SAVED: "Company form saved",
        MSG_ACCOUNT_ACTIVATED: "Account activated",
        MSG_ERROR_WITH_THE_CONFIRMATION_ACCOUNT: "Error with the confirmation account",
        MSG_USER_DELETED: "User deleted",
        MSG_ERROR_DELETE: "Error deleting user",
        MSG_NO_PROMOTION_FOUNDED: "Promotion not founded",
        MSG_COUPON_NOT_EXIST: "Coupon not exist",
        MSG_PROMOTION_STILL_IN_PROGRESS: "Promotion still in progress",
        MSG_WINNING_WILL_BE_DISTRIBUTED_DURING_THE_LIVE: "Winning object will be distributed during the live",
        MSG_PROMOTION_FOUNDED: "Promotion founded",
        MSG_IS_A_COMPANY_ACCOUNT: "Error, user account required",
        MSG_USER_INFORMATION_UPLOADED: "User account updated",
        MSG_USER_INFORMATION_RETRIEVED: "User account updated",
        MSG_COMPANY_INFORMATION_RETRIEVED: "User account updated",
        MSG_COMPANY_NOT_EXIST: "Company account does not exist",
        MSG_CAMPAIGNS_NOT_EXIST: "Campaign does not exist",
        MSG_USER_IS_NOT_THE_OWNER: "User is not the owner of the company",
        MSG_NO_BILLS_FOUNDED: "No bills founded",
        MSG_NO_BILL_PDF_FOUNDED: "No bills pdf founded",
        MSG_BILL_PDF_FOUNDED: "Bills pdf founded",
        MSG_NO_CATEGORIES_FOUNDED: "No categories founded",
        MSG_CATEGORIES_FOUNDED: "Categories founded",
        MSG_IMPOSSIBLE_TO_PARTICIPATE_WITH_PRO_ACCOUNT: "Impossible to participate with a company account",
        MSG_GIVEWAY_NOT_EXIST: "Giveways not exist",
        MSG_PARTICIPATION_ACCEPTED: "Participation accepted",
        MSG_ALREADY_PARTICIPATED: "The user has already participated",
        MSG_NO_SOCIAL_ACTION_FOUNDED: "No social action founded",
        MSG_ERROR_SERVER_PROMOTION_CREATION: "Error with the promotion creation",
        MSG_ERROR_SERVER_CATEGORIES_CREATION: "Error with the categories creation",
        MSG_ERROR_SERVER_CREATION_POLL: "Error with the poll creation",
        MSG_ERROR_SERVER_GIVEWAY_CREATION: "Error with the giveway creation",
        MSG_ERROR_SERVER_COUPON_CREATION: "Error with the coupon creation",
        MSG_PROMOTION_CREATED: "Promotion created",
        ALL_WINNING_OBJECT_ARE_DISTRIBUTED: "All giveways are distributed",
        MSG_WINNER_FOUNDED: "Winner founded",
        MSG_WINNERS_FOUNDED: "All the winners founded",
        MSG_FAVORITE_NOT_FOUNDED: "Favorite not founded",
        MSG_NO_FAVORITE_FOUNDED: "No favorite founded",
        MSG_FAVORITE_FOUNDED: "Favorite founded",
        MSG_FAVORITE_DELETED: "Favorite deleted",
        MSG_FAVORITE_ADDED: "Favorite added",
    }
}

export default errorMessages;   