const successMessages = {
  en: {
    logIn: "Login Success!",
    signUp: "SignUp Success! We sent a confirm link to your email. Please check your email inbox.",
    companySendMessage: "Successfully Submitted!",
    accountUpdate: "Successfully Updated!",
    participate: "Successfully Participated!",
    campaignSubscribe: "Success",
    followCircle: "Success",
    unfollowCircle: "Success",
    deleteAccount: "Account was deleted.",
    accountDeleteEmail: "We've sent a token to your email.",
    resetPasswordRequest: "Confirm your Email to reset a password.",
    resetPassword: "Password Updated!",
    createCampaign: "New campaign created successfully!",
    updateCampaign: "Campaign updated successfully!",
    success: "Success",
    completeToWatchVideo: "Completed to watch a video.",
    completeToSubmitPoll: "Successfully Submitted.",
    closeCampaign: "Campaign Closed",
    MSG_YOU_HAVE_ALREADY_LIKE_THIS_TWEET: "You have already liked this tweet",
    MSG_YOU_ARE_ALREADY_FOLLOWING_THIS_ACCOUNT: "You have already followed this account",
    MSG_YOU_HAVE_ALREADY_RETWEETED_THIS_TWEET: "You have already retweeted this tweet",
    updateEmail: "Please confirm your email to update email",
    companyRegister: "Successfully registered",
    saveCampaign: "Successfully saved",
    contactUs: "We received your message",
    deleteBeingCreatedCampaign: "Campaign deleted",
    applyRecruitment: "You application has been sent",
    tagAdded: "Tag added",
    tagRemoved: "Tag removed",
    createRecruitment: "Recruitment created",
    updateRecruitment: "Recruitment updated"
  },


  fr: {
    logIn: "Connexion réussie!",
    signUp: "Inscription réussie! Nous t'avons envoyé un lien de confirmation vers ton email. Vérifie ta boîte de réception.",
    companySendMessage: "Soumis avec succès!",
    accountUpdate: "Mise à jour réussie!",
    participate: "Participation réussie!",
    campaignSubscribe: "Participation réussie",
    followCircle: "Abonnement validé",
    unfollowCircle: "Désabonnement validé",
    deleteAccount: "Le compte à été supprimé",
    accountDeleteEmail: "We've sent a token to your email.",
    resetPasswordRequest: "Confirme ton email pour réinitialiser ton mot de passe.",
    resetPassword: "Mot de passe mis à jour",
    createCampaign: "La nouvelle campagne à été créé avec succès!",
    updateCampaign: "Campagne à été créé avec succès!",
    success: "Validé",
    completeToWatchVideo: "Compléte pour regarder la vidéo",
    completeToSubmitPoll: "Questionnaire soumis avec succès.",
    closeCampaign: "Campagne fermée",
    MSG_YOU_HAVE_ALREADY_LIKE_THIS_TWEET: "Vous avez déjà aimé ce tweet",
    MSG_YOU_ARE_ALREADY_FOLLOWING_THIS_ACCOUNT: "Vous avez déjà suivi ce compte",
    MSG_YOU_HAVE_ALREADY_RETWEETED_THIS_TWEET: "Vous avez déjà retweeté ce tweet",
    updateEmail: "Veuillez confirmer votre email pour mettre à jour l'email",
    companyRegister: "Enregistré avec succès",
    saveCampaign: "Enregistré avec succès",
    contactUs: "Nous avons bien reçu votre message",
    deleteBeingCreatedCampaign: "Campagne supprimé",
    applyRecruitment: "Votre candidature a été envoyée",
    tagAdded: "Tag ajouté",
    tagRemoved: "Tag supprimé",
    createRecruitment: "Recrutement créé",
    updateRecruitment: "Recrutement mis à jour"
  }
}

export default successMessages;